#BlueJ class context
comment0.params=
comment0.target=Generation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Generation\r\n
comment1.params=x\ y
comment1.target=int\ roll(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ x\ the\ minimum\ number\r\n\ @param\ y\ the\ maximum\ number\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=java.lang.String\ printAll()
comment10.text=\r\n\ Prints\ all\ the\ stuff\r\n
comment2.params=
comment2.target=int\ dropLowest()
comment2.text=\r\n\ This\ function\ calls\ roll\ 4\ times\r\n\ and\ drops\ the\ lowest\ number\r\n
comment3.params=stat
comment3.target=void\ rollStat(java.lang.String)
comment3.text=\r\n\ Rolls\ a\ stat\r\n\ @param\:\ The\ name\ of\ the\ stat\r\n
comment4.params=
comment4.target=void\ genStats()
comment4.text=\r\n\ Rolls\ all\ the\ stats\ at\ once\r\n
comment5.params=
comment5.target=java.lang.String\ genClass()
comment5.text=\r\n\ Generates\ a\ class\ from\ the\ hashmap\ pfClass\r\n
comment6.params=
comment6.target=java.lang.String\ genRace()
comment6.text=\r\n\ Generates\ a\ race\ from\ the\ hashmap\ pfRace\r\n
comment7.params=
comment7.target=java.lang.String\ getClassSkills()
comment7.text=\r\n\ Method\ to\ get\ the\ class\ skills.\r\n
comment8.params=pr
comment8.target=java.lang.String\ printStat(java.lang.String)
comment8.text=\r\n\ Prints\ a\ specific\ stat\r\n\ @param\:\ the\ stat\ to\ print\r\n
comment9.params=
comment9.target=java.lang.String\ printClass()
numComments=11
